MONGODB_URL="mongodb://localhost/hccrmDB"
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
JWT_SECRET="hARd21C#@iP78XyhEr9"
JWT_EXPIRE_TIME="3600 SEC"